# asynccontract-sourcegenerator

./: MGR.AsyncContract.SourceGenerator.sln  azure-pipelines.yml  readme.md
src/MGR.AsyncContract.SourceGenerator/: AssemblyInfo.cs  AsyncContractGenerator.cs  AsyncContractSourceGenerator.cs  AttributeConfiguration.cs  AttributeGenerator.cs  AttributesGenerator.cs  CodeBlock.cs  CodeBuilder.cs  Constants.cs  EmptyDisposable.cs  GenerationResult.cs  InterfaceConfiguration.cs  InterfaceGenerator.cs  MGR.AsyncContract.SourceGenerator.csproj  MethodGenerator.cs  ServiceContractAttributeConfiguration.cs  ServiceContractConfiguration.cs  ServiceContractInformation.cs  ServiceContractSyntaxReceiver.cs  SourceFile.cs  ractAttributeConfiguration.cs
src/MGR.AsyncContract.SourceGenerator/Extensions/: AttributeSyntaxExtensions.cs  NamespaceSymbolExtensions.cs  TypedConstantExtensions.cs
tests/MGR.AsyncContract.SourceGenerator.UnitTests/: AsyncContractSourceGeneratorTests.cs  AttributesGeneratorTests.Generate.cs  AttributesGeneratorTests.cs  InterfaceGeneratorTests.Generate.cs  InterfaceGeneratorTests.cs  MGR.AsyncContract.SourceGenerator.UnitTests.csproj  MethodGeneratorTests.Generate.cs  MethodGeneratorTests.cs  ServiceContractConfigurationTests.cs  ServiceContractSyntaxReceiverTests.OnVisitSyntaxNode.cs  ServiceContractSyntaxReceiverTests.cs
