<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;$(TargetFrameworks)</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="coverlet.collector" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio"
                        Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGR.AsyncContract.SourceGenerator\MGR.AsyncContract.SourceGenerator.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.ServiceModel" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
        <PackageReference Include="System.ServiceModel.Primitives"
                          Version="4.8.1" />
    </ItemGroup>
</Project>
